set -g default-terminal "screen-256color"
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-window-option -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# 0 is too far from ` ;)
set -g base-index 1

bind-key v split-window -h
bind-key s split-window -v
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-arrow keys without prefix key to resize panes
bind-key -n M-Down resize-pane -D
bind-key -n M-Up resize-pane -U
bind-key -n M-Left resize-pane -L
bind-key -n M-Right resize-pane -R

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift pg-up/down to switch windows
bind -n S-Pagedown previous-window
bind -n S-Pageup next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

## Dracula Theme

set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage battery"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
#set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-cpu-usage-colors "yellow dark_gray"

set -g @dracula-show-powerline true

# for left
set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 

set -g @dracula-show-flags true

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1

set -g @dracula-border-contrast true

set -g @dracula-cpu-usage-label "CPU"

set -g @dracula-cpu-display-load false
# CPU usage percentage (default) - in percentage (output: %) Load average – is the average system load calculated over a given period of time of 1, 5 and 15 minutes (output: x.x x.x x.x)

set -g @dracula-battery-label "Battery"

set -g @dracula-gpu-usage-label "GPU"

set -g @dracula-ram-usage-label "RAM"

set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5

set -g @dracula-show-timezone false

set -g @dracula-day-month true

set -g @dracula-military-time true

set -g @dracula-git-disable-status true

# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓

# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !

# default is unicode no message
set -g @dracula-git-no-repo-message ""

set -g @dracula-show-fahrenheit false

#set -g @dracula-fixed-location "Some City"

#set -g @dracula-show-location false



run -b '~/.tmux/plugins/tpm/tpm'
